BootStrap: docker
From: continuumio/miniconda

%runscript
# Register usage
[ -f /tracking/container_usage.csv ] && echo `whoami`,`date '+%Y%m%d_%H%M%S'`,{{name}}-{{version}} >> /tracking/container_usage.csv
# Execution
SHELL="$(getent passwd $USER | awk -F: '{print $NF}')"
SHELL=${SHELL:-/bin/bash}
if [ $# -eq 0 ]; then
  exec $SHELL -l
else
  exec "$@"
fi

%environment
export PATH=/opt/conda/bin:${PATH}

%post
{{preinstall}}
apt-get install -y --quiet man-db
/opt/conda/bin/conda update -y conda
/opt/conda/bin/conda update -y --all
/opt/conda/bin/conda install -c sanger-pathogens -c conda-forge -c bioconda -c defaults -y {{name}}={{version}}
{{postinstall}}
/opt/conda/bin/conda clean --all -y

%help
Singularity image for {{name}} version {{version}}.
Issues with this image can be raised my emailing path-help@sanger.ac.uk

%labels
MAINTAINER = path-help@sanger.ac.uk
SHORT_NAME = {{name}}
org.label-schema.name = "{{name}}-{{version}}"
org.label-schema.description = "Sanger pathogen informatics singularity image of {{name}} version {{version}}"
org.label-schema.schema-version = "1.0"

