BootStrap: docker
From: {{docker_image}}

%files
{{files}}

%environment
# Register usage
[ -f /tracking/container_usage.csv ] && echo `whoami`,`date '+%Y%m%d_%H%M%S'`,{{name}}-{{version}} >> /tracking/container_usage.csv
{{environment}}

%post
{{install}}

%help
Singularity image for {{name}} version {{version}}.
Issues with this image can be raised my emailing path-help@sanger.ac.uk

%labels
MAINTAINER = path-help@sanger.ac.uk
SHORT_NAME = {{name}}
org.label-schema.name = "{{name}}-{{version}}"
org.label-schema.description = "Sanger pathogen informatics singularity image of {{name}} version {{version}}"
org.label-schema.schema-version = "1.0"

