BootStrap: docker
From: {{docker_image}}

%runscript
# Execution
SHELL="$(getent passwd $USER | awk -F: '{print $NF}')"
SHELL=${SHELL:-/bin/bash}
if [ $# -eq 0 ]; then
  exec $SHELL -l
else
  exec "$@"
fi

%environment
# Register usage
[ -f /tracking/container_usage.csv ] && echo `whoami`,`date '+%Y%m%d_%H%M%S'`,{{name}}-{{version}} >> /tracking/container_usage.csv
{{environment}}

%post
{{install}}

%help
Singularity image for {{name}} version {{version}}.
Issues with this image can be raised my emailing path-help@sanger.ac.uk

%labels
MAINTAINER = path-help@sanger.ac.uk
SHORT_NAME = {{name}}
org.label-schema.name = "{{name}}-{{version}}"
org.label-schema.description = "Sanger pathogen informatics singularity image of {{name}} version {{version}}"
org.label-schema.schema-version = "1.0"

